spring.application.name=Mypet

animal-api.service-key=2b7007f2051b4c2f04b1e7a7ba810a747ce1ba2cc00b55b2574c95ab8d0993ff

spring.datasource.url=jdbc:mariadb://localhost:3306/mypet
spring.datasource.username=root
spring.datasource.password=121213
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
